# PatchObjectSourceGenerator

./: .gitignore  README.md  sample.sln  source-gen.sln
PatchModel.Generator/: Class1.cs  Constants.cs  DeclaredClass.cs  Nullability.cs  PatchModeSyntaxReceiver.cs  PatchModel.Generator.csproj  PatchModelGenerator.cs  PatcherCodeGenerator.cs  PatcherInfo.cs
PatchModel.Generator.Tests/: ClassPatchGeneratorTests.cs  ConsoleOutputHelper.cs  GeneratorTestFixture.cs  PatchModel.Generator.Tests.csproj  RecordPatchGeneratorTests.cs  UnitTest1.cs  ValueTypePatchGeneratorTests.cs
PatchModel.SampleProject/: PatchModel.SampleProject.csproj  Program.cs  User.cs  UserInput.cs
